@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color:rgba(102, 4, 43, 0.9);

}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  padding-top: 600px;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: white;
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  color:white;
  background-color: rgba(102, 4, 43, 0.9);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: white;
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: white;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}


a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(102, 4, 43, 0.9);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(102, 4, 43, 0.9);
  z-index: 1000;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: rgba(102, 4, 43, 0.9);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  background-color: rgba(102, 4, 43, 0.9);
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(102, 4, 43, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
  color: white;
  font-size: 1.5rem;
}

.nav__links.open {
  transform: translateY(0);
  
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a.active {
    color: var(--primary-color-dark);
}
.nav__links a:hover {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    font-size: 2rem;
    color: var(--text-light);
  }
  
.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 250px;
  
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--white);
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 6rem;
  color: var(--white);
}

.header__container h1 span {
  color: var(--primary-color);
}

.home__btn {
  display: flex;
  justify-content: center;
}




.input__group input {
  display: block;
  width: 100%;
  max-width: 580px;
  padding-block: 5px;
  color:white;
  font-size: 1rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
  height: 700px;
  padding-top: 150px;;
}



.service__container {
    background-color: rgba(102, 4, 43, 0.9);
    padding: 5rem 2rem;
    height:700px;
    padding-top: 200px;;
  }
  
  .service__grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  
  .service__card {
    text-align: center;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
    padding: 3rem;
  }
  
  .service__card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    background-color: white;
  }
  
  .service__card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    background-color: white;
  }
  
  .service__card p {
    color: var(--text-light);
    background-color: white;
  }
  
  .contact__container {
    background-color: rgba(102, 4, 43, 0.9);
    padding: 4rem 2rem;
    color: var(--white);
    height:600px;
  }
  
  .contact__form {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding:10px;
border-radius: 6px;
}
  
  .input__group {
    margin-bottom: 1rem;
    border-radius: 6px;
    background-color:rgba(102, 4, 43, 0.9) ;
  }
  

  
  .input__group input,
  .input__group textarea {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color:rgba(102, 4, 43, 0.9) ;
  }
  
  .input__group input {
    height: 2.5rem;
    width:700px;
    background-color:rgba(102, 4, 43, 0.9) ;
  }
  
  .input__group textarea {
    resize: vertical;
    background-color:rgba(102, 4, 43, 0.9) ;
  }
  
  .contact__form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color:white;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact__form button:hover {
    background-color: var(--primary-color-dark);
    color: var(--white);
  }



.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}



.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}
